# training-meepleverse

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
.run/: Meepleverse.run.xml  docker-compose.run.xml
local/: docker-compose.yml
local/dashboards/: Dockerfile  opensearch_dashboards.yml
local/psp/: Dockerfile
local/shipper/: Dockerfile
local/supplier/: Dockerfile
src/main/java/io/fluxzero/training/meepleverse/: Meepleverse.java  package-info.java
src/main/java/io/fluxzero/training/meepleverse/authentication/: RequiresRole.java  Role.java  Sender.java  SenderProvider.java
src/main/java/io/fluxzero/training/meepleverse/catalog/: CatalogEndpoint.java  CatalogHandler.java
src/main/java/io/fluxzero/training/meepleverse/catalog/api/: RegisterItem.java  RegisterItems.java  SearchItems.java
src/main/java/io/fluxzero/training/meepleverse/catalog/api/model/: Item.java  ItemDetails.java  ItemId.java
src/main/java/io/fluxzero/training/meepleverse/common/: CommandReplayHandler.java  SendWebRequest.java
src/main/java/io/fluxzero/training/meepleverse/notifications/: CustomerNotifier.java  SendEmail.java
src/main/java/io/fluxzero/training/meepleverse/orders/: OrderFulfillment.java  OrdersEndpoint.java
src/main/java/io/fluxzero/training/meepleverse/orders/api/: AbortOrder.java  OrderUpdate.java  PlaceOrder.java
src/main/java/io/fluxzero/training/meepleverse/orders/api/model/: Addressee.java  Order.java  OrderDetails.java  OrderId.java
src/main/java/io/fluxzero/training/meepleverse/payments/api/: PaymentAccepted.java  PaymentRejected.java  ValidatePayment.java
src/main/java/io/fluxzero/training/meepleverse/payments/api/model/: Payment.java  PaymentId.java
src/main/java/io/fluxzero/training/meepleverse/replayers/: ReplayShipmentDocuments.java
src/main/java/io/fluxzero/training/meepleverse/shipping/api/: SendShipment.java  ShipmentSent.java  ShipmentUpdate.java  ShippingFailed.java
src/main/java/io/fluxzero/training/meepleverse/shipping/api/model/: Shipment.java  ShipmentDetails.java  ShipmentId.java
src/main/java/io/fluxzero/training/meepleverse/supplier/: BackorderFailed.java  BackorderItems.java  BackorderedItemArrived.java  SupplyEndpoint.java
src/main/java/io/fluxzero/training/meepleverse/upcasters/: ShipmentUpcaster.java
src/main/java/io/fluxzero/training/meepleverse/user/: UsersEndpoint.java
src/main/java/io/fluxzero/training/meepleverse/user/api/: CreateUser.java  GetUsers.java  SetRole.java  UserCommand.java  UserId.java
src/main/java/io/fluxzero/training/meepleverse/user/api/model/: UserDetails.java  UserProfile.java
src/main/resources/: application.properties  logback.xml
src/main/resources/catalog/: register-items.json
src/test/java/io/fluxzero/training/meepleverse/catalog/: CatalogTest.java
src/test/java/io/fluxzero/training/meepleverse/orders/: OrderFulfillmentTest.java  orders.http
src/test/java/io/fluxzero/training/meepleverse/upcasters/: ShipmentUpcasterTest.java
src/test/java/io/fluxzero/training/meepleverse/user/: UserTest.java  users.http
src/test/resources/io/fluxzero/training/meepleverse/upcasters/: shipment-rev-1.json
src/test/resources/orders/: place-order-double.json  place-order-single.json
src/test/resources/shipping/: order1-shipped.json  order2-shipped-all.json  order2-shipped-ark-nova.json  order2-shipped-gloomhaven.json
src/test/resources/supply/: backorder-arrived-order2-item-ark-nova.json  backorder-arrived-order2-item-gloomhaven.json  backorder-order1.json  backorder-order2.json  backordered-item-arrived-order1.json
src/test/resources/upcasters/: shipment-rev-0.json
src/test/resources/user/: create-admin.json  create-user-request.json  create-user.json  make-admin.json
